''' Ввести предложение состоящее из двух слов.
Поменять местами слова, добавить восклицательный знак в начало и конец, слова разделить 3 символами (пробел,
восклицательный знак и ещё пробел), вывести итоговое предложение на экран.
Задание необходимо выполнить 3-мя разными способами форматирования.'''

v1 = "Два"
v2 = "слова"
text1 = v1 + " " + v2
list = text1.split()
print(list)
list.reverse()
list.append("!")
list.insert(0, "!")
print(" ".join(list))
print("Привет, %s %s" % (v1, v2))
print("Привет, {} {}".format(v1, v2))
print("Привет, {1} {0}".format(v1, v2))
print(f"Привет, {v1} {v2}")
